[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://Sprites/playerSprite1.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Prefabs/MovingEnemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/TurretEnemy.tscn" type="PackedScene" id=5]


[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="TileSet" id=3]
0/name = "icon.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Node2D" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="." groups=[
"player",
]]
editor/display_folded = true
position = Vector2( 36, 500 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="PlayerSprite" type="Sprite" parent="Player"]
rotation = -1.5708
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 3, -50 )
scale = Vector2( 0.25, 0.25 )

[node name="TileMap" type="TileMap" parent="." groups=[
"wall",
]]
tile_set = SubResource( 3 )
format = 1
tile_data = PoolIntArray( 12, 0, 0, 65548, 0, 0, 131075, 0, 0, 131084, 0, 0, 196611, 0, 0, 196613, 0, 0, 196620, 0, 0, 262147, 0, 0, 262149, 0, 0, 327683, 0, 0 )

[node name="MovingEnemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 957.895, 490.526 )

[node name="TurretEnemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 572.632, 170.526 )
